import {test,expect} from "@playwright/test";
import PostApiRequest from "../testDatas/api_requests/POST_REQUEST_API.json";

test.use({
    baseURL: process.env.BASE_API_URL
})
test('post request', async({request}) =>{
    const postRenponse = await request.post('/booking', {data:PostApiRequest});
    const jsonPostResponse = await postRenponse.json();
    console.log(`the test response is: `+JSON.stringify(jsonPostResponse,null,2))

    expect(postRenponse.status).toBe(200);
    expect(postRenponse.statusText).toBe('OK');
    expect(postRenponse.headers()['Content-Type']).toContain('application/json')

})