import { test, expect } from "@playwright/test";
import { formatAPIRequest } from "../utils/APIHelper";
import path from "path";
import fs from "fs";

test('dynamic test api response', async ({ request }) => {
    // FIXED - only go up one level to reach testDatas
const filePath = path.join(__dirname, '../testDatas/api_requests/Dynamic_POST_API_Request.json');
  const fileContent = fs.readFileSync(filePath, 'utf-8');

  const values = ['testers', 'kazannaaaa', '1000'];

  // Assume formatAPIRequest returns a JSON string
  const formattedRequestString = await formatAPIRequest(fileContent, values);
  const requestBody = JSON.parse(formattedRequestString);

  const response = await request.post('/booking', { data: requestBody });
  expect(response.ok()).toBeTruthy();

  const responseBody = await response.json();
  console.log('API response:', JSON.stringify(responseBody, null, 2));

  expect(responseBody).toHaveProperty('booking');
  expect(responseBody.bookingid).toBeGreaterThan(0);
  expect(responseBody.booking.firstname).toBe('testers');
  expect(responseBody.booking.lastname).toBe('kazannaaaa');
  expect(responseBody.booking.bookingdates.checkin).toBe('2018-01-01');
});
