import { test, expect } from "@playwright/test";
import path from "path";
import fs from "fs";
import { formatAPIRequest } from "../utils/APIHelper";
import { faker } from '@faker-js/faker'; // Make sure faker is installed

test.describe.configure({ mode: 'serial' });

test.describe('API Tests with Dynamic Request Body', () => {

  test.use({
    baseURL: process.env.BASE_API_URL // Ensure this is defined in your environment
  });

  test('POST /booking with static dynamic values', async ({ request }) => {
    const filePath = path.join(__dirname, '../test-data/api_requests/Dynamic_POST_API_Request.json');
    const fileContent = fs.readFileSync(filePath, 'utf-8');

    const values = ['testers', 'kazannaaaa', '1000'];
    const formattedRequest = await formatAPIRequest(fileContent, values);
    const requestBody = JSON.parse(formattedRequest);

    const response = await request.post('/booking', { data: requestBody });
    expect(response.ok()).toBeTruthy();

    const responseBody = await response.json();
    console.log('API response:', JSON.stringify(responseBody, null, 2));

    expect(responseBody).toHaveProperty('booking');
    expect(responseBody.bookingid).toBeGreaterThan(0);
    expect(responseBody.booking.firstname).toBe('testers');
    expect(responseBody.booking.lastname).toBe('kazannaaaa');
  });

  test('POST /booking with faker-generated values', async ({ request }) => {
    const filePath = path.join(__dirname, '../test-data/api_requests/Dynamic_POST_API_Request.json');
    const jsonTemplate = fs.readFileSync(filePath, 'utf-8');

    const firstName = faker.person.firstName();
    const lastName = faker.person.lastName();
    const totalPrice = faker.number.int({ min: 1000, max: 10000 });

    const values = [firstName, lastName, totalPrice];
    const formattedRequest = await formatAPIRequest(jsonTemplate, values);
    const requestBody = JSON.parse(formattedRequest);

    const response = await request.post('/booking', { data: requestBody });
    const responseBody = await response.json();

    console.log('POST API Response:', JSON.stringify(responseBody, null, 2));

    // Validate status and headers
    expect(response.status()).toBe(200);
    expect(response.statusText()).toBe('OK');
    expect(response.headers()['content-type']).toContain('application/json');

    // Validate response structure
    expect(responseBody).toHaveProperty('bookingid');
    expect(responseBody.bookingid).toBeGreaterThan(0);
    expect(responseBody).toHaveProperty('booking');

    // Validate dynamic values
    expect(responseBody.booking.firstname).toBe(firstName);
    expect(responseBody.booking.lastname).toBe(lastName);

    // Validate date fields
    expect(responseBody.booking.bookingdates).toHaveProperty('checkin');
    expect(responseBody.booking.bookingdates).toHaveProperty('checkout');
    expect(responseBody.booking.bookingdates.checkin).toBe('2025-01-15');
    expect(responseBody.booking.bookingdates.checkout).toBe('2025-01-17');
  });

});
