import { test, expect } from "@playwright/test";
import path from "path";
import fs from "fs";
import { formatAPIRequest } from "../utils/APIHelper";

test.describe.configure({ mode: 'serial' });

test.describe('API Test with dynamic data', () => {

  test.use({
    baseURL: process.env.BASE_API_URL // must be set in your .env or environment
  });

  test('dynamic test api response', async ({ request }) => {
    const filePath = path.join(__dirname, '../testDatas/api_requests/Dynamic_POST_API_Request.json');
    const fileContent = fs.readFileSync(filePath, 'utf-8');

    const values = ['testers', 'kazannaaaa', '1000'];
    const formattedRequestString = await formatAPIRequest(fileContent, values);
    const requestBody = JSON.parse(formattedRequestString);

    const response = await request.post('/booking', { data: requestBody });
    expect(response.ok()).toBeTruthy();

    const responseBody = await response.json();
    console.log('API response:', JSON.stringify(responseBody, null, 2));

    expect(responseBody).toHaveProperty('booking');
    expect(responseBody.bookingid).toBeGreaterThan(0);
    expect(responseBody.booking.firstname).toBe('testers');
    expect(responseBody.booking.lastname).toBe('kazannaaaa');
  });
});
